
[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true
  log-enabled = true

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
